<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/25 00:52:42.000.687,=C:\Users\jether-home01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/02 02:14:13.000.019,=C:\Users\jether-home01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/03 04:43:52.000.022,=C:\Users\jether-home01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/03 04:46:02.000.581,C:\projetos\Cliente_wk\uPrincipal.pas=C:\Users\jether-home01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/03 04:46:02.000.581,C:\projetos\Cliente_wk\uPrincipal.fmx=C:\Users\jether-home01\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/10/03 04:47:39.000.891,C:\projetos\Cliente_wk\WkClienteRest.dproj=C:\Users\jether-home01\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/03 08:43:40.000.513,=C:\projetos\Cliente_wk\Unit1.pas</Transaction>
    <Transaction>2022/10/03 08:44:39.000.085,C:\projetos\Cliente_wk\cli_classes\Pessoa.pas=C:\projetos\Cliente_wk\Unit1.pas</Transaction>
    <Transaction>2022/10/03 20:47:26.000.663,=C:\projetos\Cliente_wk\Unit1.pas</Transaction>
    <Transaction>2022/10/03 20:50:44.000.790,C:\projetos\Cliente_wk\cli_classes\Endereco_Integracao.pas=C:\projetos\Cliente_wk\Unit1.pas</Transaction>
    <Transaction>2022/10/04 21:37:50.000.116,=C:\projetos\Cliente_wk\Unit1.pas</Transaction>
    <Transaction>2022/10/04 21:38:33.000.038,C:\projetos\Cliente_wk\cli_classes\Cadastro.pas=C:\projetos\Cliente_wk\Unit1.pas</Transaction>
    <Transaction>2022/10/05 00:57:19.000.706,=C:\projetos\Cliente_wk\Unit1.pas</Transaction>
    <Transaction>2022/10/05 00:59:27.000.365,C:\projetos\Cliente_wk\uWKUtils.pas=C:\projetos\Cliente_wk\Unit1.pas</Transaction>
    <Transaction>2022/10/08 23:02:57.000.463,=C:\projetos\Cliente_wk\Unit1.pas</Transaction>
    <Transaction>2022/10/08 23:03:44.000.864,C:\projetos\Cliente_wk\cli_classes\Endereco.pas=C:\projetos\Cliente_wk\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
